한국장학재단_대학별 평균등록금
https://www.data.go.kr/data/3071171/fileData.do

공공데이터활용지원센터는 공공데이터포털에 개방되는 3단계 이상의 오픈 포맷 파일데이터를 오픈 API(RestAPI 기반의 JSON/XML)로 자동변환하여 제공합니다.
오픈 API를 활용하기 위해서는 공공데이터포털 회원 가입 및 활용신청이 필요하며, 활용 관련 문의는 공공데이터활용지원센터로 연락주시기 바라며,
데이터 자체에 대한 문의는 아래 제공기관의 관리부서 전화번호로 연락주시기 바랍니다.
파일데이터는 로그인 없이 다운로드를 통해 이용하실 수 있습니다.

파일데이터명	한국장학재단_대학별 평균등록금_20240430
분류체계	교육 - 고등교육	제공기관	한국장학재단
관리부서명	ESG혁신부	관리부서 전화번호	053-238-2940
보유근거	한국장학재단 설립 등에 관한 법률 제16조 제4항	수집방법	
업데이트 주기	연간	차기 등록 예정일	2025-05-31
매체유형	텍스트	전체 행	386
확장자	CSV	키워드	등록금,평균등록금,대학정보공시
누적 다운로드(바로가기)
* 주기성 데이터 포함	8871	다운로드(바로가기)	579
등록일	2024-05-28	수정일	2024-05-28
데이터 한계	
제공형태	공공데이터포털에서 다운로드(원문파일등록)
설명	매년 4월 대학정보공시 기준의 대학별 입학정원, 평균입학금, 평균등록금을 확인할 수 있음(분교, 캠퍼스는 본교에 통합 산출)
* 「고등교육법」제11조 제2항(2019.2.13. 신설)에 근거하여 학부는 2023년부터 입학금 전면 폐지
※ 2023년 이전 입학금 폐지 완료한 대학 존재


평균등록금(원)이 0원인 곳 제외
{
    "학제별": "대학",
    "설립별": "사립",
    "대학명": "광주가톨릭대학교",
    "지역별": "전남",
    "입학정원": 160,
    "평균등록금(원)": 0
  },
  {
    "학제별": "대학",
    "설립별": "사립",
    "대학명": "정석대학",
    "지역별": "서울",
    "입학정원": 200,
    "평균등록금(원)": 0
  },
  {
    "학제별": "전문대학",
    "설립별": "국공립",
    "대학명": "한국농수산대학",
    "지역별": "전북",
    "입학정원": 1710,
    "평균등록금(원)": 0
  },
  {
    "학제별": "전문대학",
    "설립별": "사립",
    "대학명": "한국폴리텍 II 대학 화성캠퍼스",
    "지역별": "경기",
    "입학정원": 0,
    "평균등록금(원)": 0
  },
  {
    "학제별": "전문대학",
    "설립별": "사립",
    "대학명": "한국폴리텍 V 대학 순천캠퍼스",
    "지역별": "전남",
    "입학정원": 0,
    "평균등록금(원)": 0
  },
  {
    "학제별": "전문대학",
    "설립별": "사립",
    "대학명": "한국폴리텍 VII 대학 동부산캠퍼스",
    "지역별": "부산",
    "입학정원": 0,
    "평균등록금(원)": 0
  },
  {
    "학제별": "전문대학",
    "설립별": "사립",
    "대학명": "한국폴리텍 VII 대학 진주캠퍼스",
    "지역별": "경남",
    "입학정원": 0,
    "평균등록금(원)": 0
  },