:: StoryTitle
세 고양이의 기적


:: StoryData
{
  "ifid": "1D9023F6-82E5-42EC-B018-829376D4FA0D",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: Chunbae 1 {"position":"575,675","size":"100,100"}
골목길은 낡고 어둡다.  
발자국 소리만이 쓸쓸히 울린다.  
어딘가에서 고양이 울음소리가 들린다.

[[소리가 나는 쪽으로 다가간다->Chunbae 2]]  
[[골목 끝을 돌아본다->Game Over]]


:: Chunbae 2 {"position":"450,800","size":"100,100"}
조심스럽게 모퉁이를 돌아서자,  
큰 몸집의 고양이 춘배가 그림자 속에서 서 있었다.  
눈빛이 날카롭지만 어딘가 슬퍼 보인다.

[[조용히 다가간다->Chunbae 3]]  
[[춤을 추며 부른다->Game Over]]  
[[손을 내밀어 천천히 다가간다->Chunbae 3]]


:: Chunbae 3 {"position":"450,925","size":"100,100"}
춘배가 천천히 당신 곁으로 다가왔다.  
몸을 부드럽게 문지르며 경계를 풀기 시작한다.  

[[부드럽게 말을 건넨다->Chunbae 4]]  
[[잠시 기다린다->Chunbae 4]]  
[[간식을 꺼내 보인다->Chunbae 4]]


:: Chunbae 4 {"position":"450,1050","size":"100,100"}
춘배는 당신의 손에 얼굴을 비빈다.  
그리곤 당신의 발치에 조용히 누워 눈을 감는다.  
마치, 오랫동안 기다려온 평온을 찾은 듯이.

[[춘배와 인연을 맺었습니다->Ending]]


:: Ending {"position":"637.5,1175","size":"100,100"}
세 고양이와 인연을 맺은 당신은  
조용한 골목 끝, 반짝이는 별빛 아래 서 있다.  

“모두가 함께여서 가능한 기적이야.”  
조용히 고양이들이 당신 곁으로 다가와 몸을 비빈다.  

이 순간, 당신과 고양이들은  
서로의 마음에 따뜻한 빛을 심는다.

[[처음으로 돌아가기->Start]]


:: Game Over {"position":"762.5,800","size":"100,100"}
고양이가 갑자기 도망갔다.  
당신은 다시 시도할 수 있다.

[[처음으로 돌아가기->Start]]


:: Nabi 1 {"position":"700,675","size":"100,100"}
폐창고 앞, 찢어진 천 조각이 바람에 휘날린다.  
그 틈 사이로 노란 눈동자가 당신을 바라보고 있다.  

[[“괜찮아. 나쁜 사람 아니야.”라고 말한다->Nabi 2]]  
[[천을 걷어젖히고 안을 들여다본다->Game Over]]  
[[고양이 쪽을 향해 조용히 앉는다->Nabi 2]]


:: Nabi 2 {"position":"637.5,800","size":"100,100"}
한참을 바라보던 고양이 나비는  
조심스럽게 창고 밖으로 몸을 내민다.  
하지만 여전히 거리를 유지한 채 망설이고 있다.

[[손등을 내밀어 냄새를 맡게 한다->Nabi 3]]  
[[간식을 땅에 내려놓는다->Nabi 3]]  
[[말없이 시선을 피한다->Game Over]]


:: Nabi 3 {"position":"637.5,925","size":"100,100"}
나비는 조심스럽게 다가와 손끝 냄새를 맡는다.  
작은 콧김이 전해지고, 곧 고양이는 당신 옆에 조용히 앉는다.  

[[가볍게 머리를 쓰다듬는다->Nabi 4]]  
[[고양이에게 말을 걸어본다->Nabi 4]]  
[[조심스레 눈을 마주친다->Nabi 4]]


:: Nabi 4 {"position":"637.5,1050","size":"100,100"}
나비는 고개를 숙이고, 당신의 무릎 위로 살포시 올라온다.  
심장이 조용히 두근댄다.  
당신은 알 수 있다 — 이 고양이도, 결국 당신을 선택했다는 걸.

[[나비와 인연을 맺었습니다->Ending]]


:: Scene 1 {"position":"450,675","size":"100,100"}
해가 지고 있다. 공원은 사람 하나 없이 조용하다.  
벤치 아래, 무언가가 살짝 움직였다.

[[벤치에 살짝 앉는다->Scene 2]]  
[[고양이를 부른다->Game Over]]  
[[잠시 기다린다->Scene 2]]


:: Scene 2 {"position":"325,800","size":"100,100"}
조심스럽게 벤치에 앉자, 벤치 밑에서 고양이 한 마리가 나왔다.  
희고 둥근 얼굴, 살짝 찌그러진 귀. 고양이는 당신을 똑바로 쳐다본다.

[[작게 인사한다 안녕->Scene 3]]
[[손을 내민다->Scene 3]]  
[[몸을 숙여 만지려 한다->Game Over]]


:: Scene 3 {"position":"325,925","size":"100,100"}
고양이는 당신을 바라보다가, 살며시 한 발짝 다가온다.  
어느 쪽 눈에 작게 눈물이 맺힌 것처럼 보인다.

[[가만히 손을 내버려둔다->Scene 4]]  
[[고양이의 이름을 불러본다->Scene 4]]  
[[간식을 꺼내 든다->Scene 4]]


:: Scene 4 {"position":"325,1050","size":"100,100"}
고양이는 조용히 당신 옆에 앉는다.  
벤치 위로 점프하더니, 당신 무릎 위에 털썩 눕는다.

“따뜻한데…,” 고양이가 속삭인 것 같았다.

[[춘식이와 인연을 맺었습니다->Ending]]


:: Start {"position":"575,550","size":"100,100"}
오래된 동네 골목에 희미한 전설이 전해진다.  
“세 마리 고양이를 모두 만나면, 작은 기적이 찾아온다.”  
낡은 벤치, 골목길, 폐창고 —  
당신은 그곳에서 운명 같은 인연을 찾아 나선다.

[[해질 무렵 공원으로 간다->Scene 1]]  
[[골목길로 발걸음을 옮긴다->Chunbae 1]]  
[[폐창고 쪽으로 다가간다->Nabi 1]]
